# Gitlab Pre-defined variables: https://docs.gitlab.com/ee/ci/variables/predefined_variables.html
# destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}"

variables:  
  DOCKER_IMAGE_NAME: docker.io/arlz/nginx-assign-12
  DOCKER_TAG: latest
  DOCKER_REGISTRY_URL_AUTH: https://index.docker.io/v1

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy
  
build-job:       # This job runs in the build stage, which runs first.
  stage: build 
  image: docker:24.0.6-dind
  services: 
    - docker:dind
  script:
    - docker login -u "${DOCKER_HUB_USERNAME}" -p "${DOCKER_HUB_TOKEN}"
    - docker build -t "${DOCKER_IMAGE_NAME}" .
    - docker push "${DOCKER_IMAGE_NAME}":"${DOCKER_TAG}"

.deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
